/**index.wxss**/
@import '../../utils/swiper.wxss'
page{
  /*background-color:#f1f2f6;*/
}
.main {
  font-family: "Microsoft Yahei";
  /*background-color:white;*/
  height:100%;
}
/*首页头部start*/
.userInfo {
  display: flex;
  flex-direction: row;
  /*align-items: center;*/
  justify-content: flex-start;
  border-bottom: 20rpx solid #f1f2f6;
  position: relative;
  background-color: #4b69a8;
  height: 130rpx;
}

.userinfo-avatar {
  width: 90rpx;
  height: 90rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  border-radius: 50%;
}
.userInfoNickName {
  margin-top: 20rpx;
  font-size: 32rpx;
  color: white;
  display: block;
  font-family: "PingFangSC-Medium"
}
.userDescription{
  color:white;
  font-size: 24rpx;
  font-family: "PingFangSC-Regular";
  display: block;
}
.projectProgress{
  margin-left: 30rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #E5E5E5;
  /*padding-bottom: 25rpx;*/
  margin-right: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.projectProgress text{
  float: left;
  font-family: "PingFangSC-Regular";
  color: white;
  font-size: 28rpx;
}
.projectProgress .stageName{
  color: #0f161e;
  float: left;
  margin-left: 20rpx;
}
.projectProgress .stageTime{
  color: #aaa9ae;
  float: right;
}
.projectProgress .img{
  width: 43rpx;
  height: 36rpx;
  /*border: 1rpx solid red;*/
  float: left;
  margin-top: 23rpx;
}
.projectProgress .location{
  width: 23rpx;
  height: 32rpx;
  margin-left:30rpx;
  margin-top:-30rpx;
  /*border:1rpx solid red;*/
}
.projectProgress button{
  width: 70rpx;
  height: 36rpx;
  line-height: 36rpx;
  float: left;
  padding: 0;
  font-size: 24rpx;
  font-family: "PingFangSC-Regular";
  color: #00c6ad;
  margin-left: 20rpx;
  margin-top: 23rpx;
  background-color: white;
  border-radius: 5rpx;
}
.projectProgress button::after{
  border: 1rpx solid #00c6ad;
  border-radius: 5rpx;
}
.projectProgressSeeMore{
  height: 78rpx;
  line-height: 78rpx;
  /*text-align: center;*/
  display:flex;
  align-items: center;
  justify-content: center;
}
.projectProgressSeeMore text{
  font-size: 24rpx;
  font-family: "PingFangSC-Regular";
  color: #4b69a8;
}
.projectProgressSeeMore .navigatorSeeMore {
  height:80rpx;
  line-height: 80rpx;
}
.projectProgressSeeMore .navigatorSeeMore .navigator {
  padding: 20rpx 30rpx;
  position: relative;
  /*display: flex;
  align-items: center;
  float: right;*/
  margin-top:5rpx;
}
.projectProgressSeeMore .navigatorSeeMore .navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #4b69a8;
  color: #4b69a8;
}
.projectProgressSeeMore .navigatorSeeMore .navigator:first-child:before {
  display: none;
}
.projectProgressSeeMore .navigatorSeeMore .navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #4b69a8;
  border-style: solid;
  transform: matrix(0.71, 0.71, 0.71, -0.71, 0, 0);
  position: absolute;
  top: 50%;
  /*margin-top: -8rpx;*/
  right: 28rpx;
}
.progress text{
  font-family: "PingFangSC-Regular";
  display: block;
}
.progress .content{
  font-size: 28rpx;
  color: white;
}
.progress .static{
  font-size: 24rpx;
  color: white;
}
/*首页头部end*/

/*首页内容start*/
.hasProject {
  background-color:white; 
}
.hasProject .projectStatus .header{
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
  overflow: hidden;
  height: 100rpx;
  line-height: 100rpx;
  position: relative;
}
.hasProject .projectStatus .header .left{
  float: left;
  font-family: "PingFangSC-Regular";
  font-size: 32rpx;
  color: #0f161e;
}
.hasProject .projectStatus .header .date{
  float: left;
  font-family: "PingFangSC-Regular";
  font-size: 32rpx;
  margin-left: 30rpx;
  color: #aaa9ae;
}
.hasProject .projectStatus .header .right{
  float: right;
  font-size: 28rpx;
  font-family: "PingFangSC-Regular";
  color: #4b69a8;
  border-radius: 0;
  border-color: transparent;
  outline: 0;
  background-color: transparent;
  /*width:160rpx;*/
  height: 60rpx;
  line-height: 60rpx;
  padding: 0;
  position: absolute;
  right: 34rpx;
  top: 20rpx;
  padding-left: 34rpx;
}
.hasProject .projectStatus .header .right::after{  
  border:0;  
  border-left: 1rpx solid #aaa9ae;
  border-radius: 0;
}
.hasProject .punchCard{
  border-top: 20rpx solid #f1f2f6;
}
.hasProject .punchCard .content{
  /*display: flex;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  /*position: relative;*/
  /*height: 378rpx;*/
}
.hasProject .punchCard .content .child{
  height: 374rpx;
  display:flex;
  flex-direction:column;
  justify-content:center;
  /*position: relative;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);*/
}
.hasProject .punchCard .header{
  font-size: 32rpx;
  font-family: "PingFangSC-Medium";
  color: #0f161e;
  border-bottom: 1rpx solid #f1f2f6;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 120rpx;
  line-height: 120rpx;
}
.hasProject .punchCard .addNew,.hasProject .punchCard .choseFromHistory{
  font-family: "PingFangSC-Regular";
  font-size: 28rpx;
  width: 340rpx;
  line-height: 64rpx;
  height: 64rpx;
  border-radius: 5rpx;
  background-color: white;
  padding: 0;

}
.hasProject .punchCard .addNew{
  /*margin-top: 114rpx;*/
  color: #4b69a8;
  margin-bottom: 20rpx;
}
.hasProject .punchCard .addNew::after{
  border: 1rpx solid #4b69a8;
}
.hasProject .punchCard .choseFromHistory{
  color: #00c6ae;
  line-height: 54rpx;
}
.hasProject .punchCard .choseFromHistory::after{
  border: 1rpx solid #00c6ae;
}
.hasProject .punchCard .choseFromHistory .addIcon{
  font-size: 42rpx;
  margin-right: 10rpx;
  margin-left: -34rpx;
}
.hasProject .punchCard .left{
  float: left;  
}
.hasProject .punchCard .subTitle{
  font-family: "PingFangSC-Regular";
  font-size: 24rpx;
  color: #aaa9ae;
  margin-left: 40rpx;
}
.hasProject .punchCard .subTitle .number{
  color: #4b69a8;
}
.hasProject .punchCard .right{
  float: right;
  margin-top: 30rpx;
  margin-right: 30rpx;
}
.hasProject .punchCard .right button{
  color: #00c6ae;
  font-size: 32rpx;
  background-color: white;
  height: 60rpx;
  line-height: 60rpx;
  font-family: "PingFangSC-Regular";
}
.hasProject .punchCard .right button::after{
  border: 1rpx solid #00c6ae;
}
.hasProject .punchCard .stage{
  /*position: relative;*/
  border-top: 20rpx solid #f1f2f6;
  /*padding-left: 30rpx;*/
}
.hasProject .punchCard .stage:last-child{
  border-bottom: 20rpx solid #f1f2f6;
}
.hasProject .punchCard .stage .stageHead{
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #f1f2f6;
  margin-left: 30rpx;
  font-family: "PingFangSC-Medium";
  font-size: 32rpx;
  color: #0f161e;
}
.hasProject .punchCard .stage .stageImg{
  width: 200rpx;
  height: 150rpx;
  border: 1rpx solid red;
  float: left;
  margin-left: 30rpx;
}
.hasProject .punchCard .stage .changeLocation{
  width: 42rpx;
  height: 42rpx;
  float: left;
  margin-left: 50rpx;
  margin-right: 10rpx;
}
.hasProject .punchCard .stage .operation {
  float: left;
}
.hasProject .punchCard .stage .operation image{
  width: 42rpx;
  height: 42rpx;
  margin-left: 170rpx;
}
.hasProject .punchCard .stage .operation .edit{
  margin-left: 70rpx;
}
.hasProject .punchCard .stage .stageContent{
  float: left;
}
.hasProject .punchCard .stage .stageContent-name text{
  font-size: 32rpx;
}
.hasProject .punchCard .stage .stageContent-content text{
  font-size: 28rpx;
  color: #aaa9ae;
}
.hasProject .punchCard .stage .stageContent-name text,.hasProject .punchCard .stage .stageContent-content text{
  margin-left: 30rpx;
}
.hasProject .punchCard .stage .choise{
  color: #4b69a8;
  border: 1rpx solid #4b69a8;
  background-color: white;
  width: 78rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 20rpx;
  padding: 0;
  margin-left: 30rpx;
  margin-top: 16rpx;
  float: left;
}
.hasProject .punchCard .stage .month{
  width: 94rpx;
  height: 34rpx;
  color:#00c6ae;
  line-height: 34rpx;
  font-size: 20rpx;
  background-color: white;
  padding: 0;
  float: left;
  margin-top: 16rpx;
  margin-left: 10rpx;
}
.hasProject .punchCard .stage .month::after{
  border:1rpx solid #00c6ae;
}
.hasProject .punchCard .punchCardNumber{
  border-top: 20rpx solid #f1f2f6;
}
.hasProject .punchCard .punchCardNumber text{
  color: #0f161e;
  font-size: 32rpx;
  font-family: "PingFangSC";
  margin-left: 30rpx;
  margin-top: 30rpx;
  display: block;
}
.hasProject .punchCard .punchCardNumber .slider{
  margin-top: 30rpx;
  width:600rpx;
  margin-right: 30rpx;
  float: left;
}
.hasProject .punchCard .punchCardNumber .sliderContent{
  float: left;
  margin-top: 20rpx;
  font-family: "PingFangSC";
  font-size: 32rpx;
  color: #4286f5;
  margin-left: 0;
}
.hasProject .punchCard .punchCardNumber .editFinish{
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: #00c6ae;
  height: 92rpx;
  line-height: 92rpx;
  color: white;
  margin-top: 52rpx;
  margin-bottom: 40rpx;
}
.hasProject .punchCard .punchCardNumber .editFinish::after{
  border:0;
}
.hasProject .punchCard .childrenContent{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  height:290rpx;
}
.indexMain {
  display: flex;
  justify-content:center;
  background-color: white;
  /*min-height:100%;*/
}
.indexMain .noProjectPic{

  width: 226rpx;
  height: 226rpx;
  margin-top: 232rpx;
  margin-bottom:30rpx;
  display: block;
}
.indexMain .noProjectText {
  font-family: "PingFangSC-Regular";
  font-size: 28rpx;
  color: #0f161e;
}
/*首页内容end*/

/*首页底部 start*/
.icon-add{
  position: fixed;
  box-sizing: border-box;
  width: 100rpx;
  height: 100rpx;
  /*border: 2px dashed #9a9ba3;*/
  background-color: #00c6ae;
  border-radius: 50%;
  bottom: 30rpx;
  right: 30rpx;
}
.icon-add:before{
  content: '';
  position: absolute;
  width: 52rpx;
  height: 4rpx;
  left: 50%;
  top: 50%;
  margin-left: -26rpx;
  margin-top: -1rpx;
  background-color: white;
}
.icon-add:after{
  content: '';
  position: absolute;
  width: 4rpx;
  height: 52rpx;
  left: 50%;
  top: 50%;
  margin-left: -1rpx;
  margin-top: -26rpx;
  background-color: white;
}
/*首页底部 end*/




 .card-item{
  width:360rpx;
  height:180rpx;
  margin-bottom: 10px;
  margin-left: 60rpx;
  vertical-align: top;
  display:inline-block;
  /*box-shadow:1px 1px 8px #E1EAF8;*/
  border-radius:5rpx;
  line-height: 180rpx;
  overflow: hidden;
  position: relative;
  box-shadow:0 0 20rpx 20rpx rgba(255,255,255,0.2);
  /*background-color: rgba(255,255,255,0.2);*/
 }
.card-item0{
  background-color: #4b69a8;
 }
 .card-item1{
  background-color: #00c6ad;
 }
.card-item .timePic{
  width: 42rpx;
  height: 42rpx;
  /*border: 1px solid black;*/
  margin-left: 20rpx;
  margin-right: 20rpx;
  float: left;
  margin-top: 60rpx;
}
.card-item .issue{
  float: left;
  overflow: hidden;
  margin-top: -10rpx;
}
.card-item .issue text{
  float: left;
  font-size: 32rpx;
  color:white;
  font-family: "PingFangSC-Regular";
}
.card-item .location{
  width: 23rpx;
  height: 32rpx;
  /*border: 1px solid black;*/
  margin-left: 10rpx;
  float: left;
  margin-top: 70rpx;
 }
 .card-item .time{
  position:absolute;
  bottom:-40rpx;
  left:84rpx;
  font-size: 28rpx;
  color:white;
  font-family: "PingFangSC-Regular";
 }
 .card-item .status{
  font-family: "PingFangSC-Regular";
  font-size: 22rpx;
  color: white;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: transparent;
  padding: 0;
  margin-top: 66rpx;
  margin-right: 20rpx;
 }
  .card-item .status::after{
    border: 1rpx solid white;
    border-radius: 100%;
  }
 .card-item:nth-child(1){
    margin: 0;
    margin-left: 30rpx;
    vertical-align: top;
    margin-bottom: 10px;
 }
 .card-item-block{
   margin: 0 48rpx;
 }
 .card-item-block .top{
   margin-top: 48rpx;
   font-family: PingFangSC-Medium;
 }
 .complete-attendance-day{
    color: #FCAF13;font-size: 32rpx;margin-left:20rpx;font-family: PingFangSC-Medium;
 }
 /* total总天数 */
 .total-attendance-day{
   color: #FCAF13;
   font-size: 28rpx;
   font-family: PingFangSC-Medium;
 }
 /* 右上角 状态 */
 .status {
    float: right ;color:#6CC9A8;font-size: 24rpx;margin-top: 13rpx;font-family: PingFangSC-Medium;
 }
 .lesson-name{
   width: 484rpx;
   display: block;
   font-size: 34rpx;
   color: #080808 ;
      /* word-wrap: none;
    word-break: normal; */
    white-space:pre-line;
    text-align: left;
    word-break:break-all;
    line-height: 60rpx;
    font-family: PingFangSC-Medium;
    margin-bottom: 24rpx;
 }
 .user-info{
   /* width: 100%;
   white-space:pre-line; */
   display: flex ;
   align-content: center;

 }
 .user-info .img{
   border-radius: 10rpx;
   width: 32rpx;
   height: 32rpx;
   display: inline-block ;
   font-family: PingFangSC-Medium ;
 }
 .user-info .name{
   display: inline-block ;
    line-height: 37rpx;
    margin-left: 14rpx;
   vertical-align: middle; 
   font-family: PingFangSC-Medium ;
   color:#BDBDBD;
   font-size: 26rpx ;
 }


.progress{
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  text-align: center;
}


.progress_box{

 /*position: relative;*/

 width:90rpx;

 height: 90rpx;  

 display: flex;  

 align-items: center;

 justify-content: center;

 /*background-color: #eee;*/

}

.progress_bg{

 position: absolute;

 width:90rpx;

 height: 90rpx;

}

.progress_canvas{

 width:90rpx;

 height: 90rpx;

}

.progress_text{

 position: absolute;

 display: flex;  

 align-items: center;

 justify-content: center

}

.progress_info{  

 /*font-size: 36rpx;*/

 /*padding-left: -16rpx;*/

 /*letter-spacing: 2rpx*/

}

/*student*/
.student{
  display: flex;
  justify-content: center;
  align-items: center;
}
.student,.student .background{
  width: 100%;
  height: 100%;
}

.student .childrenSearch {
  position:absolute;
  /*display:block;*/
  width:110rpx;
  height:110rpx;
  z-index: 4;
}
.student .smallCircle{
  width:210rpx;
  height: 210rpx;
  border-radius: 100%;
  background-color: white;
  position:absolute;
  z-index: 3;
  opacity: 0.05;
}
.student .middleCircle{
  width: 310rpx;
  height: 310rpx;
  border-radius: 100%;
  background-color: white;
  position:absolute;
  z-index: 2;
  opacity: 0.05;
}
.student .bigCircle{
  width: 410rpx;
  height: 410rpx;
  border-radius: 100%;
  background-color: white;
  position:absolute;
  z-index: 1;
  opacity: .1;
}
.student .studentMessage{
  position: absolute;
  margin-top: 268rpx;
  text-align: center;
}
.student .studentMessage text{
  color: white;
  font-family: "PingFangSC-Regular";
  font-size: 32rpx;
  display: block
}
.main .userChildrenTime{
  color: white;
  font-size: 24rpx;
  margin-left: 70rpx;
}
.main .hasProject .childrenDirectory{
  height:74rpx;
  line-height:54rpx;
  background-color:#f1f2f6;
  padding-left:15px;
  font-size:36rpx;
  font-family: "PingFangSC-Medium";

}
.main .childrenNavigator {
  height:80rpx;
  line-height: 80rpx;
  display:flex;
  align-items: center;
  justify-content: center;
  border-bottom: 20rpx solid #f1f2f6;
}
.main .childrenNavigator .navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  float: right;
  /*margin-top:35rpx;*/
}
.main .childrenNavigator .navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.main .childrenNavigator .navigator:first-child:before {
  display: none;
}
.main .childrenNavigator .navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  /*margin-top: -8rpx;*/
  right: 28rpx;
}
.main .hasProject .childrenIntro .childrenDirectory{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  font-family: "PingFangSC-Regular";
  margin-left:30rpx;
  margin-right: 30rpx;
  padding-left: 0;
  border-bottom: 1rpx solid #e5e5e5;
  background-color: white;
}
.main .hasProject .childrenIntro .childrenProjectIntro{
  margin-right: 30rpx;
  margin-left: 30rpx;
}
.main .hasProject .childrenIntro .childrenProjectIntro text{
  font-size: 24rpx;
  color: #aaa9ae;
  font-family: "PingFangSC-Medium";
}
.main .childrenIntro .childrenProjectIntro .QRCode{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
  margin-top: 40rpx;
}
.main .childrenIntro .childrenProjectIntro image{
  width:220rpx;
  height: 220rpx;
}
.main .childrenIntro .childrenEnter{
  height: 92rpx;
  line-height: 92rpx;
  padding: 0;
  background-color: #00c6ae;
  color: white;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}
.main .childrenIntro .childrenEnter::after{
  border-radius: 5rpx;
  border:0;
}


/*.view-header{
  height: 100rpx;
  background-color: orange;
}*/
.view-list-cell{
  /*height: 150rpx;*/
  display: flex;
  /*flex-direction: row;*/
  /*justify-content: center;*/
}
/*.view-cell-time{
  width: 250rpx;
  height: 100%;
  background-color: red;
}*/
.view-cell-content{
  width: 100%;
}
.view-title{
  margin-top: 20rpx;
  display: flex;
  margin-bottom: 30rpx;
}
.view-title text{
  height: 60rpx;
  line-height: 60rpx;
}
.view-title .avatarUrl{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 14rpx;
}
.view-content{
  background-color: white;
  padding:28rpx;
  margin-bottom: 34rpx;
}
.view-content image{
  width: 158rpx;
  height: 120rpx;
  border-radius: 5rpx;
  float: left;
}
.view-content .view-content-style{
  color:#4b69a8;
  font-size: 28rpx;
  font-family: 'PingFangSC-Regular';
  border:1rpx solid #4b69a8;
  height:36rpx;
  line-height: 36rpx;
  padding-right:14rpx;
  padding-left: 14rpx;
  border-radius: 10rpx;
  margin-left: 22rpx;
}
.view-cell-dot{
  width: 69rpx;
  height: 100%;
  /*background-color: green;*/
}
.view-dot{
  width: 18rpx;
  height: 18rpx;
  background-color: white;
  border-radius: 50%;
  margin-left: 39rpx;
  margin-right: 45rpx;
  margin-top: 39rpx;
  border:1rpx solid #4b69a8;
  position:relative;
  z-index:2;

}
/*.view-cell-image{
  width: 350rpx;
  height: 100%;
  background-color: yellow;
}*/
/*.view-header-image{
  width: 100rpx;
  height: 100rpx;
  background-color: red
  border-radius:50rpx;
}*/
.view-line{
  width: 1rpx;
  /*height: 50%;*/
  position: absolute;
  /*left: 374.5rpx;*/
  left:48rpx;
}
.view-line-top{
  width: 100%;
  height: 70rpx;
  background-color: #cccccc
}
.view-line-bottom{
  width: 100%;
  height: 230rpx;
  /*margin-top: 1-4px;*/
  background-color: #cccccc;
}
.order_process {
  display: flex;
  flex-wrap: nowrap;
  padding: 10rpx 10rpx 20rpx 10rpx;
  background-color: #fff;
  margin-top: 66rpx;
}

.process_wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.process {
  display: flex;
  align-items: center;
  width: 100%;
}

.process_icon {
  width: 20rpx;
  height: 20rpx;
}

.process_line {
  background: #eff3f6;
  flex: 1;
  height: 5rpx;
}

.process_name {
  font-size: 24rpx;
  margin-top: -66rpx;
  font-family: "PingFangSC-Regular";
}
.process_name_bottom{
  font-size: 24rpx;
  margin-top: 36rpx;
  font-family: "PingFangSC-Regular";
}
.process .transform{
  transform:rotate(90deg);
  margin-left:-64rpx;
  margin-top:54rpx;
  font-size:22rpx;
  color: #3eb85f;
}
.process .location{
  width: 23rpx;
  height: 32rpx;
  margin-left:-21rpx;
  margin-top:-30rpx;
}
.item-list .operation{
  display: flex;
  justify-content: center;
  align-items: center;
}
.operation .punchCardStatusTrue{
  height:50rpx;
  font-size:28rpx;
  line-height:50rpx;
  background-color: #f5f5f5;
  width:108rpx;
  padding:0
}
.operation .punchCardStatusFalse{
  color:white;
  background-color:#00c6ae;
  width:108rpx;
  height:50rpx;
  padding:0;
  font-size:28rpx;
  line-height:50rpx;
}
.operation .punchCardStatusTrue::after,.operation .punchCardStatusFalse::after{
  border: 0;
  border-radius:5rpx;
}
.item-list{
  position: relative;
  width: 100%;
  height: 240rpx;
  margin-left: 20rpx;
}

.item-info, .item-oper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  /*border-bottom: 1px solid #ccc;*/
}

.item-info{
  display: flex;
  padding: 20rpx 20rpx 20rpx 0;
  z-index: 2;
  background: white;
  transition: left 0.2s ease-in-out;
}


.item-oper{
  display: flex;
  justify-content: flex-end;
}

.oper-delete{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 162rpx;
  z-index: 1;
  color: white;
  background: #fd716a;
}





















































