.userCenter{
	background-color: #f1f2f6;
}
.userCenter .header{
	height: 475rpx;
	/*width: 1000rpx;*/
	/*background-color: #608FED;*/
	background-color: transparent;
	/*background: url('../../images/userBackground.png');*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/*z-index: 1;*/
	/*position: relative;*/
}

.userCenter .header .userImg{
	width: 184rpx;
	height: 184rpx;
	border-radius: 50%;
	/*border: 1rpx solid black;*/
}
.userCenter .header .background{
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 475rpx;
}
.userCenter .header .tx{
	/*padding-top: 16rpx;*/
}
.userCenter .header .tx,.userCenter .header .content{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1
}
.userCenter .header .content{
	margin-top: 30rpx;
	font-size: 36rpx;
	font-family: "PingFangSC";
	color: white;
	position: relative;
	z-index: 1
	/*color: */
}
.userCenter .header  .position{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20rpx;
	font-size: 28rpx;
	font-family: "PingFangSC";
	color: white;
	margin-bottom: 80rpx;
	position: relative;
	z-index: 1;
}
.userCenter .slot{
	/*display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 30rpx;*/
	width: 570rpx;
	position: absolute;
	background-color: white;
	height: 140rpx;
	line-height: 140rpx;
	margin-top: -70rpx;
	margin-left: 90rpx;
	margin-right: 90rpx;
	border-radius: 10rpx;
}
.userCenter .slot image{
	height: 58rpx;
	float: left;
	margin-top:40rpx;
	margin-right: 10rpx;
	/*border: 1rpx solid red;*/
}

.userCenter .slot .one image{
	width: 50rpx;
}
.userCenter .slot .two image{
	width: 62rpx;
}
.userCenter .slot .one{
	/*margin-top: 20rpx;*/
	font-family: "PingFangSC";
	font-size: 28rpx;
	float: left;
	margin-left: 65rpx;
}
.userCenter .slot .two{
	font-family: "PingFangSC";
	font-size: 28rpx;
	float: right;
	margin-right: 65rpx;
}
.userCenter .slot .one .oneText,.userCenter .slot .two .twoText{
	display:inline-block;
	margin-top:20rpx;
	margin-left:-90rpx;
}
.userCenter .slot .sx{
	border: 1rpx solid #E5E5E5;
	width: 1rpx;
	height: 80rpx;
}
.userCenter .container .lists{
	height: 110rpx;
	line-height: 110rpx;
	/*border-top: 20rpx solid #E5E5E5;*/
	margin-top: 20rpx;
	width: 100%;
	overflow: hidden;
	display: flex;
	/*justify-content: center;*/
	align-items: center;
	background-color: white;
	margin-left: 30rpx;
	margin-right: 30rpx
}
.userCenter .container .lists.first{
	margin-top: 110rpx;
}
.userCenter .container .lists text{
	font-family: "PingFangSC";
	font-size: 28rpx;
	color: #0f161e;
	float: left;
}
.userCenter .container .lists image{
	width:42rpx;
	height: 42rpx;
	/*border: 1px solid red;*/
	margin-left: 40rpx;
	margin-right: 40rpx;
	float: left;
	/*margin-top: 36rpx;*/
}
.userCenter .container .lists .listMessage{
	width: 42rpx;
	height: 42rpx;
	font-family: "PingFangSC";
	font-size: 24rpx;
	border-radius: 100%;
	color: white;
	background-color: #f24137;
	line-height: 42rpx;
	margin-right: 30rpx;
	padding: 0;
	float: right;
}
.userCenter .footer{
	background-color: #f1f2f6;
	padding-top: 60rpx;
	padding-bottom: 60rpx;
	/*display: flex;
	justify-content: center;
	align-items: center;*/
}
.userCenter .name,.userCenter .version{
	display: flex;
	justify-content: center;
	align-items: center;
}
.userCenter .name text{
	font-size: 28rpx;
	font-family: "PingFangSC";
	color: #0f161e;
	display: block;
}
.userCenter .version text{
	font-size: 24rpx;
	font-family: "PingFangSC-Regular";
	color: #aaa9ae;
	margin-top:20rpx;
}
